<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.55.6" />
  <meta name="author" content="Bizovi Mihai">
  <meta name="description" content="Data Scientist @Adore Me">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-104200881-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="" type="application/rss+xml" title="Data Analysis &amp; Economic Cybernetics">
  <link rel="feed" href="" type="application/rss+xml" title="Data Analysis &amp; Economic Cybernetics">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/2017-11-25-reproducing-the-economist-chart/">

  

  <title>Reproducing The Economist Chart | Data Analysis &amp; Economic Cybernetics</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Data Analysis &amp; Economic Cybernetics</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/post">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Reproducing The Economist Chart</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-11-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Sat, Nov 25, 2017
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r">r</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/r">R</a
    >, 
    
    <a href="/tags/data-visualization">data-visualization</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f2017-11-25-reproducing-the-economist-chart%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Reproducing%20The%20Economist%20Chart&amp;url=%2fpost%2f2017-11-25-reproducing-the-economist-chart%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f2017-11-25-reproducing-the-economist-chart%2f&amp;title=Reproducing%20The%20Economist%20Chart"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f2017-11-25-reproducing-the-economist-chart%2f&amp;title=Reproducing%20The%20Economist%20Chart"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Reproducing%20The%20Economist%20Chart&amp;body=%2fpost%2f2017-11-25-reproducing-the-economist-chart%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      


<p>While searching for solutions to fine-tune ggplot2 visualizations, I stumbled upon<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a> a nice challenge: to reproduce <code>The Economist</code>’s plot showing the correlation between <em>Corruption Perception Index</em> and the <em>Human Development Index</em><a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a>.</p>
<p><img src="/post/2017-11-25-reproducing-the-economist-chart_files/figure-html/econ.png" width="768" /></p>
<blockquote>
<p>The conclusion from this exercise is that even a simple task like reproducing a chart involves various analysis and modeling decisions. The only way to reduce the amount of mistakes is to make the analysis reproducible.</p>
</blockquote>
<p>Following the data trails, there are two sources of data:</p>
<ul>
<li>Human Development Index in a .csv file from <a href="http://hdr.undp.org/en/data"><code>UN Human Development Report</code></a></li>
<li>Corruprion perception Index in a spreadsheet <a href="https://www.transparency.org/cpi2015"><code>from Transparency International</code></a></li>
</ul>
<p>Note, that for any serious analysis we need to take into account the methodology of how these indicators are calculated and in the spreadsheet there are some details related to that. The first thing to notice by looking at the data is that the names of countries do not match, which is to be expected since the souces are different. Also, there are countries for which the CPI is not available.</p>
<pre class="r"><code>library(tidyverse)  # data processing and visualization tools
library(readxl)     # tidy reading of spreadsheets
library(ggrepel)    # repel text
library(data.table) # isn&#39;t really needed, but hope you will discover this amazing package</code></pre>
<div id="data-preprocessing" class="section level2">
<h2>Data Preprocessing</h2>
<pre class="r"><code># skip the first row as it only contains text
hdi &lt;- fread(&quot;data/Human development index (HDI).csv&quot;, skip = 1) %&gt;% 
  select(Country, `2015`)  %&gt;% 
  rename(HDI_2015 = `2015`) %&gt;% 
  mutate(HDI_2015 = as.numeric(HDI_2015)) %&gt;% 
  # next line deletes the space before all countries, 
  # which would mess up the joining
  mutate(Country = substr(Country, 2, nchar(Country))) %&gt;% 
  as_tibble()</code></pre>
<pre><code>## Warning: package &#39;bindrcpp&#39; was built under R version 3.4.4</code></pre>
<pre class="r"><code>hdi %&gt;% head()</code></pre>
<pre><code>## # A tibble: 6 x 2
##   Country             HDI_2015
##   &lt;chr&gt;                  &lt;dbl&gt;
## 1 Afghanistan            0.479
## 2 Albania                0.764
## 3 Algeria                0.745
## 4 Andorra                0.858
## 5 Angola                 0.533
## 6 Antigua and Barbuda    0.786</code></pre>
<p>It is probable The Economist used Region Mappings from UN in the following table.</p>
<pre class="r"><code>cpi &lt;- read_excel(&quot;data/CPI_2015_FullDataSet.xlsx&quot;, sheet = 1) %&gt;% 
  rename(Country  = `Country/Territory`, 
         CPI_2015 = `CPI 2015 Score`) %&gt;% 
  select(Country, Region, CPI_2015)
head(cpi)</code></pre>
<pre><code>## # A tibble: 6 x 3
##   Country     Region CPI_2015
##   &lt;chr&gt;       &lt;chr&gt;     &lt;dbl&gt;
## 1 Denmark     WE/EU       91.
## 2 New Zealand AP          91.
## 3 Finland     WE/EU       90.
## 4 Sweden      WE/EU       89.
## 5 Norway      WE/EU       88.
## 6 Switzerland WE/EU       86.</code></pre>
<p>Notice that the HDI dataset has data for 188 countries availabele, but CPI is available only for 168. If you try to join the data you will get an unpleasant surprise: some names do not match and we have to fix that.</p>
<pre class="r"><code>not.matching &lt;- cpi  %&gt;% left_join(hdi, by = &quot;Country&quot;) %&gt;% 
  filter(is.na(HDI_2015))

# identify corresponding places hdi dataset
idx &lt;- c(74, NA, 29, 90, 168, 21, NA, 112, 46, 185,
         166, 139, 79, 93, 39, 40, 164, 184, NA, NA)
match &lt;- data.frame(
  country = as.character(not.matching$Country),
  idx_hdi = idx
) %&gt;% na.omit

hdi[match$idx_hdi, ]$Country &lt;- as.character(match$country)

data &lt;- cpi %&gt;% left_join(hdi, by = &quot;Country&quot;)
head(data)</code></pre>
<pre><code>## # A tibble: 6 x 4
##   Country     Region CPI_2015 HDI_2015
##   &lt;chr&gt;       &lt;chr&gt;     &lt;dbl&gt;    &lt;dbl&gt;
## 1 Denmark     WE/EU       91.    0.925
## 2 New Zealand AP          91.    0.915
## 3 Finland     WE/EU       90.    0.895
## 4 Sweden      WE/EU       89.    0.913
## 5 Norway      WE/EU       88.    0.949
## 6 Switzerland WE/EU       86.    0.939</code></pre>
<p>In order to have full names for regions, there are three options:</p>
<ul>
<li>To leave as-is and fix in the plot</li>
<li>Second, to rename the factors</li>
<li>Third, add a new column using a mapping table with a left_join</li>
</ul>
<pre class="r"><code># data$Region %&gt;% unique()
mapping &lt;- data.frame(
  Region      = c(&quot;WE/EU&quot;, &quot;AP&quot;, &quot;AME&quot;, &quot;MENA&quot;, &quot;SSA&quot;, &quot;ECA&quot;), 
  Region_Name = c(&quot;OECD&quot;, &quot;Asia &amp; Oceania&quot;, &quot;Americas&quot;, 
                  &quot;Middle East &amp; North Africa&quot;, &quot;Sub-Saharan Africa&quot;, 
                  &quot;Eastern &amp; Central Europe&quot;)
)

data &lt;- data %&gt;% left_join(mapping, by = &quot;Region&quot;)</code></pre>
<pre><code>## Warning: Column `Region` joining character vector and factor, coercing into
## character vector</code></pre>
<pre class="r"><code>data %&gt;% head()</code></pre>
<pre><code>## # A tibble: 6 x 5
##   Country     Region CPI_2015 HDI_2015 Region_Name   
##   &lt;chr&gt;       &lt;chr&gt;     &lt;dbl&gt;    &lt;dbl&gt; &lt;fct&gt;         
## 1 Denmark     WE/EU       91.    0.925 OECD          
## 2 New Zealand AP          91.    0.915 Asia &amp; Oceania
## 3 Finland     WE/EU       90.    0.895 OECD          
## 4 Sweden      WE/EU       89.    0.913 OECD          
## 5 Norway      WE/EU       88.    0.949 OECD          
## 6 Switzerland WE/EU       86.    0.939 OECD</code></pre>
</div>
<div id="building-the-plot" class="section level2">
<h2>Building the Plot</h2>
<p>The regression line used to fit the data looks like a logarithmic one, which is the model most probaly also used by the economist</p>
<pre class="r"><code>data &lt;- data %&gt;% 
  mutate(CPI_2015 = CPI_2015 / 10)

# choose country labels to display (could be according to some smart criteria)
# like the top and bottom countries for each Region
# here is just an arbitrary set

country.labels &lt;- c(&quot;New Zeeland&quot;, &quot;Norway&quot;, &quot;Singapore&quot;, 
                     &quot;Japan&quot;, &quot;Germany&quot;, &quot;Britain&quot;, &quot;Barbados&quot;, 
                     &quot;United States&quot;, &quot;France&quot;, &quot;Spain&quot;, &quot;Italy&quot;, 
                     &quot;China&quot;, &quot;Rwanda&quot;, &quot;South Africa&quot;, &quot;Greece&quot;, 
                     &quot;Iraq&quot;, &quot;Congo&quot;, &quot;Afghanistan&quot;, 
                     &quot;Venezuela&quot;, &quot;Russia&quot;, &quot;India&quot;, &quot;Bhutan&quot;, 
                     &quot;Cape Verde&quot;, &quot;Argentina&quot;, &quot;Romania&quot;, &quot;Moldova&quot;
                    )
# for colors the trick is to use a named color vector
# fancy colors, close to the ones chosen by The Economist
clr &lt;- c(&quot;#006D6F&quot;, &quot;lightskyblue1&quot;, &quot;steelblue2&quot;, 
         &quot;indianred1&quot;, &quot;brown&quot;, &quot;seagreen&quot;, &quot;tomato&quot;)
names(clr) &lt;- c(as.character(mapping$Region_Name), &quot;regression&quot;)

p &lt;- data %&gt;% ggplot(aes(x = CPI_2015, y = HDI_2015)) + 
  stat_smooth(
    method = &quot;lm&quot;, se = FALSE, 
    formula = y ~ log(x),         # the linear model
    size = 1.1,  colour = &quot;tomato&quot;, # regression line colors
    aes(fill = &quot;R=52%&quot;)
    )  + 
  geom_point(
    aes(color = Region_Name), 
    # 21 is the only shape allowing both fill and color
    size = 3, shape = 21, fill = &quot;white&quot;, 
    stroke = 1.6 # thikness of point margin
             ) + 
  geom_text_repel(aes(label = 
      ifelse(Country %in% country.labels, Country, NA)), 
      color = &quot;grey20&quot;,
      segment.color = &quot;grey80&quot;,
      # very important in order not to overlap with points
      point.padding = unit(0.025, &#39;npc&#39;), 
      force = 1, 
      nudge_y = 0.03, 
      nudge_x = -0.015) + 
  scale_color_manual(
    values = clr, 
    breaks = c(&quot;OECD&quot;, &quot;Americas&quot;, &quot;Asia &amp; Oceania&quot;, 
               &quot;Middle East &amp; North Africa&quot;, 
               &quot;Eastern &amp; Central Europe&quot;,
               &quot;Sub-Saharan Africa&quot;, &quot;Rsq=52%&quot;),
    labels = c(&quot;OECD&quot;, &quot;Americas&quot;, &quot;Asia &amp; \n Oceania&quot;,
                &quot;Middle East &amp; \n North Africa&quot;,
                &quot;Central &amp; \n Eastern Europe&quot;,
                &quot;Sub-Saharan \n Africa&quot;, &quot;Rsq=52%&quot;)
               ) +
  theme_minimal() +
  theme(
    legend.position    = &quot;top&quot;, 
    panel.grid.major.x = element_blank(), 
    panel.grid.minor.x = element_blank(), 
    panel.grid.minor.y = element_blank(),
    panel.grid.major.y = element_line(color = &#39;grey85&#39;, size = 1), 
    axis.ticks.x = element_line(), 
    plot.title = element_text(size = 16, face = &quot;bold&quot;), 
    text = element_text(family = &quot;sans&quot;), 
    # more space in legend
    legend.key.size = unit(1.8, &quot;lines&quot;), 
    legend.spacing.x = unit(-0.5, &quot;cm&quot;)
    ) + 
  guides(colour = guide_legend(nrow  = 1, title = &quot;&quot;),
         fill   = guide_legend(title = &quot;&quot;)) +
  labs(x = expression(italic(&quot;Corruption Perceptions Index, 2015 (10=least corrupt)&quot;)), 
       y = expression(italic(&quot;Human Development Index, 2015 (1=best)&quot;)), 
       title = &quot;Corruption and human development&quot;, 
       caption = &quot;Sources: Transparency International; UN Human Development Report&quot;) + 
  expand_limits(y = 0.3) + 
  expand_limits(x = 1) + 
  scale_x_continuous(breaks = seq(1, 10, 1)) +
  scale_y_continuous(breaks = scales::pretty_breaks(n = 10)) + 
  coord_cartesian(ylim = c(0.28, 1), xlim = c(1, 10))
p</code></pre>
<p><img src="/post/2017-11-25-reproducing-the-economist-chart_files/figure-html/unnamed-chunk-6-1.png" width="768" /></p>
<pre class="r"><code>ggsave(filename = &quot;data/economist.png&quot;, plot = p, width=8, height=5)</code></pre>
<pre><code>## Warning: Removed 4 rows containing non-finite values (stat_smooth).</code></pre>
<pre><code>## Warning: Removed 4 rows containing missing values (geom_point).</code></pre>
<pre><code>## Warning: Removed 146 rows containing missing values (geom_text_repel).</code></pre>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p><a href="http://tutorials.iq.harvard.edu/R/Rgraphics/Rgraphics.html" class="uri">http://tutorials.iq.harvard.edu/R/Rgraphics/Rgraphics.html</a><a href="#fnref1">↩</a></p></li>
<li id="fn2"><p><a href="https://www.economist.com/blogs/dailychart/2011/12/corruption-and-development" class="uri">https://www.economist.com/blogs/dailychart/2011/12/corruption-and-development</a><a href="#fnref2">↩</a></p></li>
</ol>
</div>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="/post/2017-11-18-r-tutorial-behavioral-economics-2/"><span
      aria-hidden="true">&larr;</span> R Tutorials for Behavioral Economics Class</a></li>
    

    
    <li class="next"><a href="/post/alpha_zero/">On Google&#39;s Alpha Zero beating the best chess engine <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bizovi-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Bizovi Mihai &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/r.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

