<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.30" />
  <meta name="author" content="Bizovi Mihai">
  <meta name="description" content="Data Scientist @Adore Me">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-104200881-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="https://bizovi.github.io/index.xml" type="application/rss+xml" title="Data Analysis &amp; Economic Cybernetics">
  <link rel="feed" href="https://bizovi.github.io/index.xml" type="application/rss+xml" title="Data Analysis &amp; Economic Cybernetics">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://bizovi.github.io/post/2017-11-01-r-tutorial-behavioral-economics/">

  

  <title>R tutorial for Behavioral Economics Class | Data Analysis &amp; Economic Cybernetics</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Data Analysis &amp; Economic Cybernetics</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">R tutorial for Behavioral Economics Class</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-11-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Wed, Nov 1, 2017
    </time>
  </span>

  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fbizovi.github.io%2fpost%2f2017-11-01-r-tutorial-behavioral-economics%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=R%20tutorial%20for%20Behavioral%20Economics%20Class&amp;url=https%3a%2f%2fbizovi.github.io%2fpost%2f2017-11-01-r-tutorial-behavioral-economics%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fbizovi.github.io%2fpost%2f2017-11-01-r-tutorial-behavioral-economics%2f&amp;title=R%20tutorial%20for%20Behavioral%20Economics%20Class"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fbizovi.github.io%2fpost%2f2017-11-01-r-tutorial-behavioral-economics%2f&amp;title=R%20tutorial%20for%20Behavioral%20Economics%20Class"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=R%20tutorial%20for%20Behavioral%20Economics%20Class&amp;body=https%3a%2f%2fbizovi.github.io%2fpost%2f2017-11-01-r-tutorial-behavioral-economics%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <blockquote>
<p>Why would R be a great choice for Behavioral Economics labs?</p>
</blockquote>
<p>R is a flexible and in my opinion underrated<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a> language for <em>statistical research</em>, which means it’s specialized and really good at data analysis. It’s a nice match, as in Behavioral Economics we want to look at evidence, real choices, analyze and model it in a reproducible fashion. It took me some time to appreciate some of the unconventional methods and techniques of R, the elegance of graphics and data processing. As I believe in using <code>the right tool for the right job</code>, both in modeling and developing data products, learning R paid off.</p>
<p>Because of the fast-growing open-source community and the ecosystem of R packages, a lot of cutting-edge research is made freely available. Some of these extensions changed in a fundamental way how we analyze data in R. Even though its flexibility allows to have a lot of solutions to the same problem, we should keep in mind the pitfalls of flexible languages and be rigurous in the way we write our code and do the analysis.</p>
<div id="towards-reproducible-research-in-r" class="section level2">
<h2>Towards Reproducible Research in R</h2>
<p>The replication crisis<a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a> is a hot topic right now in different fields. There are many great meta-studies on this topic, but my goal is very modest modest here: to suggest simple techniques that will help improve the reproducibility and transparency of the research. By making the source code freely available and reproducible we reduce the “research debt”<a href="#fn3" class="footnoteRef" id="fnref3"><sup>3</sup></a>, making the progress a lot faster by involving people that have the curiosity to reproduce and improve on exsiting research.</p>
<p>It has three main components and R does have nice solutions:</p>
<ul>
<li>Code reproducibility and versioning</li>
<li>Data and Analysis</li>
<li>But it works on my machine: Keeping the environment consistent</li>
</ul>
<p>First, we can use <code>Rmarkdown</code><a href="#fn4" class="footnoteRef" id="fnref4"><sup>4</sup></a> to combine the content, code and outputs rendered in a single pdf document or html page, which can be easily published on the web using a static page generator like Hugo/Jekyll. Second, using a code versioning tool like Git<a href="#fn5" class="footnoteRef" id="fnref5"><sup>5</sup></a> is a no-brainer, even if you’re working alone. It has nice integrations with RStudio and it will save the future you a lot of time.</p>
<p>What cannot be solved by packages alone, should be obtained as a result of a rigurous statistical methodology<a href="#fn6" class="footnoteRef" id="fnref6"><sup>6</sup></a>, combined with a quality, clean code. It requires a lot of discipline amid seemingly endless possibilities of R.</p>
<p>The third key element to reproducibility is also very challenging. The hot solution right now is using <code>Docker Containers</code><a href="#fn7" class="footnoteRef" id="fnref7"><sup>7</sup></a>, which are lightweight, immutable and disposable, providing necessary libraries, binaries and OS components to run the analysis. They should be viewed more like a process, than a virtual machine which is started from an image (remember .iso). It saves a lot of time and effort trying to install all the packages manually, dealing with versioning issues and so on. Imagine some of the harder to install setups for Bayesian Analysis, involving STAN or JAGS are taken care of by somebody else, so you can focus on really important things like improving the method, the quality, robustness and generality of the code.</p>
</div>
<div id="tidy-data-analysis-and-visualization" class="section level2">
<h2>Tidy Data Analysis and Visualization</h2>
<p>There is an emerging way of data analysis in R which old-school users might mistakenly ignore: the <code>tidy</code> way.<a href="#fn8" class="footnoteRef" id="fnref8"><sup>8</sup></a> It had such an impact on the community, that it made R cool again. It’s not without a flaw, especially when talking about production environments and writing packages from scratch, but that’s why we have the right tool for the right job principle. If you can do an analysis using this ecosystem and principles much easier and in a readable, intuitive way, why not use the simpler tool.</p>
<p>For R novices, a simple advice is that everything you see is an object and everything that does something is a function. The second thing is that the power of R lies in vectorisation, done behind the scenes by extremely fast libraries. Of course there are cases when you might use a for loop and it will be a good solution, but for the most purposes it isn’t, so pay a close attention to the functions in <code>*apply</code> family.</p>
</div>
<div id="a-tutorial-on-metropolitan-area-housing" class="section level2">
<h2>A tutorial on Metropolitan Area Housing</h2>
</div>
<div id="plotting-theoretical-utility-and-value-functions" class="section level2">
<h2>Plotting theoretical Utility and Value functions</h2>
<p>Hyperbolic Absolute Risk Aversion <span class="math display">\[U(x) = \frac{1 - \gamma}{\gamma}\bigg( \frac{ax}{1-\gamma} +b   \bigg) ^ \gamma\]</span> where <span class="math inline">\(a &gt; 0\)</span> and <span class="math inline">\(\frac{ax}{1-\gamma} +b &gt; 0\)</span></p>
<pre class="r"><code>library(tidyverse) # the ecosystem of data processing tools
library(tidyr)     # useful for getting the data in short-long formats
library(reshape2)  # for the function melt (long format data)
library(glue)      # meaningful plot annotations
library(assertive) # assertions on the code</code></pre>
<pre class="r"><code>hara &lt;- function(x, a, b, gamma) {
  # check that inputs to the function are good
  # using assetthat package
  assert_all_are_non_negative(x)
  assert_all_are_greater_than(x = a * x / (1 - gamma) + b, y = 0)
  assert_all_are_true(
    c(    
      is_positive(a), 
      is_not_equal_to(a, 0), 
      is_in_range(gamma, lower = 0, upper = 1)
      )
  )
  
  # return the function itself
  return(
    ((1 - gamma) / gamma) * (a * x / (1 - gamma) + b)^gamma
  )
}

# check if the function returns expected values
# hara(x = 1:20, a = 36, b = 52, gamma = 0.5)

gammas &lt;- c(0.5, 0.4, 0.3, 0.25)
a &lt;- 36
b &lt;- 52

# apply the function on using 4 different gamma parameters
df &lt;- sapply(X = gammas, FUN = hara, x = 0:30,  a = a, b = b) %&gt;% 
  as_tibble()
# add the appropriate values to column names
colnames(df) &lt;- as.character(gammas)

df %&gt;% 
  mutate(x = 1:nrow(df)) %&gt;% 
  reshape2::melt(id.vars = &quot;x&quot;) %&gt;% # could use tidyr::gather as an alternative
  rename(parameter = variable) %&gt;%
  ggplot(aes(x = x, y = value, color = parameter)) + 
  geom_line(size = 1) + 
  theme_minimal() + 
  labs(title = &quot;Hyperbolic Absolute Risk Aversion function&quot;, 
       subtitle = glue(&quot;with hyperparameters a = {a}, b = {b}&quot;))</code></pre>
<p><img src="/post/2017-11-01-r-tutorial-behavioral-economics_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
</div>
<div id="a-tutorial-on-analysis-of-returns-and-investment-decisions" class="section level2">
<h2>A tutorial on Analysis of Returns and Investment Decisions</h2>
<!--  
## How to grow as an R programmer

* Learn the basics and the particular way of doing things in R
* Try to apply best practices of clean code, versioning and tools used
* Practice a lot in data cleanup, processing, visualization and modeling
* Develop Shiny Apps
* Develop an R package
* Automated Testing of your code
* Using Docker Containers
* Implementing Machine Learning Pipelines in Production Environment
* Taking R to the limit 
* Use R with C++/Fortran routines, for customly developed algorithms
* Reading RJournal
* Alocate time to go though vignettes of interest to your field of study
* Design an architecture of packages for a given application
-->
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Especially with all the hype surrounding Deep Learning and Python, frameworks like Tensorflow<a href="#fnref1">↩</a></p></li>
<li id="fn2"><p><a href="https://en.wikipedia.org/wiki/Replication_crisis" class="uri">https://en.wikipedia.org/wiki/Replication_crisis</a><a href="#fnref2">↩</a></p></li>
<li id="fn3"><p><a href="https://distill.pub/" class="uri">https://distill.pub/</a><a href="#fnref3">↩</a></p></li>
<li id="fn4"><p>On using Rmarkdown <a href="https://www.youtube.com/watch?v=DNS7i2m4sB0" class="uri">https://www.youtube.com/watch?v=DNS7i2m4sB0</a><a href="#fnref4">↩</a></p></li>
<li id="fn5"><p>Rstudio github integration: <a href="http://www.datasurg.net/2015/07/13/rstudio-and-github/" class="uri">http://www.datasurg.net/2015/07/13/rstudio-and-github/</a><a href="#fnref5">↩</a></p></li>
<li id="fn6"><p>Columbia University stats course: <a href="https://courses.edx.org/courses/course-v1:ColumbiaX+DS101X+1T2016/course/" class="uri">https://courses.edx.org/courses/course-v1:ColumbiaX+DS101X+1T2016/course/</a><a href="#fnref6">↩</a></p></li>
<li id="fn7"><p>An intro to Docker: <a href="https://www.youtube.com/watch?v=NBrQbkZ3Lzw&amp;t=2177s" class="uri">https://www.youtube.com/watch?v=NBrQbkZ3Lzw&amp;t=2177s</a><a href="#fnref7">↩</a></p></li>
<li id="fn8"><p>A playlist on the tidyverse <a href="https://www.youtube.com/watch?v=K-ss_ag2k9E&amp;list=PLNtpLD4WiWbw9Cgcg6IU75u-44TrrN3A4" class="uri">https://www.youtube.com/watch?v=K-ss_ag2k9E&amp;list=PLNtpLD4WiWbw9Cgcg6IU75u-44TrrN3A4</a><a href="#fnref8">↩</a></p></li>
</ol>
</div>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://bizovi.github.io/post/stochastic/"><span
      aria-hidden="true">&larr;</span> Stochastic Modeling and Bayesian Inference. Part I</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Bizovi" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Bizovi Mihai &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/r.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

